{
  "name": "summarizetube",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "stage": "git add . && git commit -m \"$npm_config_message\" && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
